PUBLIC_DATA_API_KEY=3YyAb4cwozeqMSeNWy8EjnEApQlYIaC2LL2%2BkgbL75wzpSwgolyy0phQx6tK3xEfRRG7t8FHqTeSkkUBRBkuiw%3D%3D

NEXT_PUBLIC_SUPABASE_URL=https://qrjmsehtocpvyhvbwjge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyam1zZWh0b2NwdnlodmJ3amdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODY5MDcsImV4cCI6MjA2NDk2MjkwN30.CoYP5jgioiCvroODS8AzgT7kgwgLV-V4Vmk3lwBlCHk
